# jobhunt

./: README.md  build.gradle  settings.gradle
src/main/java/dna/jobhunt/: JobhuntApplication.java
src/main/java/dna/jobhunt/api/controller/: JobOfferController.java  UserController.java
src/main/java/dna/jobhunt/api/dto/: JobOfferDTO.java  JobOfferDetailsDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/dna/jobhunt/api/error/handler/: ErrorHandler.java
src/main/java/dna/jobhunt/api/mapper/: JobOfferMapper.java  UserMapper.java
src/main/java/dna/jobhunt/config/: SwaggerConfig.java
src/main/java/dna/jobhunt/domain/: Category.java  JobOffer.java  User.java
src/main/java/dna/jobhunt/exception/: EmployerNotFoundException.java
src/main/java/dna/jobhunt/repository/: JobOfferRepository.java  UserRepository.java
src/main/java/dna/jobhunt/service/: JobOfferService.java  UserService.java
src/main/java/dna/jobhunt/service/impl/: DefaultJobOfferService.java  DefaultUserService.java
src/test/java/dna/jobhunt/api/controller/: JobOfferControllerTest.java  UserControllerTest.java
src/test/java/dna/jobhunt/service/impl/: DefaultJobOfferServiceTest.java  DefaultUserServiceTest.java
src/test/resources/: ValidationMessages.properties
